<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolo Calorie</title>
    </head>
<body>
<h1>CONVERSIONE GRASSI IN CALORIE </h1>

<style>
.button{

    margin: 30px;
    width: 300px;
    height: 80px;
    background: rgb(47, 129, 236);
    border-radius: 2px;
    transition: all .3s cubic-bezier(0.67, 0.17, 0.40, 0.83);
    color: white;
    font-size: x-large;
    font-family:arial;
    font-family: 'arial';
    border: 3px solid black;
}  
.container{
  
  margin: 30px;
    width: 200px;
    height: 250px;
    text-align: center;
    border: 1px solid black;
}
      
 .txt{
        font-size: large;
      }
      
#frm1{
  font-size: large;
}

 </style>

    <form id="frm1" >
        Inserisci grassi in grammi: <input type="number" name="grassi" value="0"><br>
      
        <!-- <input type="submit" value="Input dati Trekking">-->
       </form>

<button class="button"onclick="myFunction()">CALCOLO CALORIE</button>

<div class="container">
<p class="txt">inserire grassi</p>
<p class="txt" id="grassi">...</p>


<p class="txt" ><i>CONVERTI</i></p>
<p class="txt"id="demo">...</p><p class="txt">calorie</p>
</div>
<script>
function myFunction() {

var calorie=9;
var x = document.getElementById("frm1");

var grassi=x.elements[0].value;  
document.getElementById("grassi").innerHTML =grassi;

  document.getElementById("demo").innerHTML =Conversione(grassi,calorie);
}

function Conversione(numero1,numero2){
return numero1*numero2;
}

</script>

</body>
</html>
