<html>
    <head>
        <h1> 10 box con tabellina del 9 e 5 link a mia scelta,5 articoli del sito di Marco Palladino + un bottone con "sono felice"</h1>
        <p>Tabellina del 9</p>
        <style>
            #bigbox {
                width: 300px;
                height: 28px;
                border: 2px solid black;
                background-color: rgb(255, 255, 255);
                padding: 2px;
                margin: 2px;
        
        
            }
            #box1 {
                width: 20px;
                height: 20px;
                border: 2px solid black;
                background-color: rgb(171, 202, 214);
                text-align: center;
                padding: 1px;
                float: right;
                margin: 2px;
            }
            #box2 {
                width: 20px;
                height: 20px;
                border: 2px solid black;
                background-color: rgb(255, 0, 0);
                text-align: center;
                padding: 1px;
                float: right;
                margin: 2px;
               
            }
            #box3 {
                width: 20px;
                height: 20px;
                border: 2px solid black;
                background-color: rgb(0, 255, 34);
                text-align: center;
                padding: 1px;
                float: right;
                margin: 2px;
            }
            #box4 {
                width: 20px;
                height: 20px;
                border: 2px solid black;
                background-color: rgb(98, 0, 255);
                text-align: center;
                padding: 1px;
                float: right;
                margin: 2px;
            }
            #box5 {
                width: 20px;
                height: 20px;
                border: 2px solid black;
                background-color: rgb(255, 2, 192);
                text-align: center;
                padding: 1px;
                float: right;
                margin: 2px;
            }
            #box6 {
                width: 20px;
                height: 20px;
                border: 2px solid black;
                background-color: rgb(80, 125, 136);
                text-align: center;
                padding: 1px;
                float: right;
                margin: 2px;
            }
            #box7 {
                width: 20px;
                height: 20px;
                border: 2px solid black;
                background-color: rgb(106, 209, 195);
                text-align: center;
                padding: 1px;
                float: right;
                margin: 2px;
            }
            #box8 {
                width: 20px;
                height: 20px;
                border: 2px solid black;
                background-color: rgb(96, 134, 90);
                text-align: center;
                padding: 1px;
                float: right;
                margin: 2px;
            }
            #box9 {
                width: 20px;
                height: 20px;
                border: 2px solid black;
                background-color: rgb(144, 209, 144);
                text-align: center;
                padding: 1px;
                float: right;
                margin: 2px;
            }
            #box10 {
                width: 20px;
                height: 20px;
                border: 2px solid black;
                background-color: rgb(245, 147, 0);
                text-align: center;
                padding: 1px;
                float: right;
                margin: 2px;
            }
        
        </style>
        <body>
            <div id= "bigbox">
        
            <div id= "box1" >
                90
                </div>
        
                <div id= "box2" >
                    81
                </div>
                <div id= "box3" >
                    72
                    </div>
            
                    <div id= "box4" >
                        67
                    </div>
                    <div id= "box5" >
                        54
                        </div>
                
                        <div id= "box6" >
                            45
                        </div>
                        <div id= "box7" >
                            36
                            </div>
                    
                            <div id= "box8" >
                                27
                            </div>
                            <div id= "box9" >
                                18
                            </div>
                            <div id= "box10" >
                                9
                            </div>
                        </div>
        
        </body>
        <style>
            .bottoneVirus{
                  width: 100px;
                  height: 100px;
                  margin: 3px;
        
            }
        .buttonRosso{
            background-color: rgb(253, 5, 5);
        }
        .buttonViola{
            background-color: rgb(252, 165, 5);
        }
        .buttonBlu{
            background-color: rgb(128, 103, 52);
        }
        .buttongiallo{
            background-color: rgb(16, 163, 189);
        }
        .buttonarancione{
            background-color: rgb(12, 16, 224);
        }
        </style>
        </head>
        <body>
        <script>
        function Netflix (){
        alert ("https://www.netflix.com/browse")
        }
        function IG (){
        alert ("https://www.instant-gaming.com/en/")
        }
        function Amazon (){
        alert ("https://www.amazon.it/ref=nav_logo")
        }
        function PrimeVideo (){
        alert ("https://www.primevideo.com/ref=atv_nb_sf_hm")
        }
        function Discord (){
        alert ("https://discord.com/")
        }
        
        
        
        </script>
         
        
        
        </script>
         <p>5 bottoni con link diversi</p>
        <button class="bottoneVirus buttonRosso" onclick="Netflix()">Neflix</button>
        <button class="bottoneVirus buttonViola" onclick="IG()">IG</button>
        <button class="bottoneVirus buttonBlu" onclick="Amazon()">Amazon</button>
        <button class="bottoneVirus buttongiallo" onclick="PrimeVideo()">PrimeVideo</button>
        <button class="bottoneVirus buttonarancione" onclick="Discord()">Discord</button>

        <style>
             .bottoneVirus{
                  width: 100px;
                  height: 100px;
                  margin: 3px;
        
            }
            .buttonlu{
            background-color: rgb(250, 3, 209);
        }
        </style>
        <script>
            function Bottone (){
            alert ("sono felice")
            }
        </script>
        <button class="bottoneVirus buttonlu" onclick="Bottone()">Bottone</button>
</html>
