
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="gioco kcl.html">gioco kcl</a>
  <a href="bottoni che cambiano colore.html" class="active">bottoni</a>
  <a href="diversi esercizi.html">diversi esercizi</a>
  <a href="bottoni and nor.html">bottoni and nor</a>
  <a href="counterbottoni.html">counter bottoni</a>
  <a href="tabellina9+linksitoprof.html">tabellina+link sito</a>
  <a href="quadrato rgb.html">qudrato rgb</a>
  <a href="paginabottonicontabelline.html">pagina con bottoni</a>
  <a href="massimoeminimodiunarray.html">MaX&Min</a>
  <a href="fattorizzatore2.html">Fattorizzazione 2</a>
">
  max e min di un array</a>
  <a href="lanciodado.html">lancio di un dado</a>
  <a href="bootstrap/bootstrap.html">BOOTSTRAP</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
