<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: rgb(17, 226, 28);
  color: rgb(0, 0, 0);
  border: 2px solid #000000;
}
.button1:hover {
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.11);
}


.button2 {
  background-color: rgb(0, 26, 255);
  color: black;
  border: 2px solid #000000;
}

.button2:hover {
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.11);
}

.button3 {
  background-color: rgb(255, 0, 0);
  color: rgb(0, 0, 0);
  border: 2px solid #000000;
}
.button3:hover {
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.11);
}

.button4 {
  background-color: rgb(251, 255, 0);
  color: rgb(0, 0, 0);
  border: 2px solid #000000;
}
.button4:hover {
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.11);
}

.button5 {
  background-color: rgb(255, 136, 0);
  color: rgb(0, 0, 0);
  border: 2px solid #000000;
}
.button5:hover {
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.11);
}

</style>
</head>
<body>
    <script>
 function button1 () {
     alert("2 4 6 8 10 12 14 16 18 20")
 }
 function button2 () {
     alert("3 6 9 12 15 18 21 24 27 30")
 }
 function button3 () {
     alert("4 8 12 16 20 24 28 32 36 40")
 }
 function button4 () {
     alert("5 10 15 20 25 30 35 40 45 50")
 }
 function button5 () {
     alert("6 12 18 24 30 36 42 48 54 60")
 }





    </script>

<button class="button button1" onclick="button1()">tabellina2</button>
<button class="button button2" onclick="button2()">tabellina3</button>
<button class="button button3" onclick="button3()">tabellina4 </button>
<button class="button button4" onclick="button4()">tabellina5</button>
<button class="button button5" onclick="button5()">tabellina6</button>


</body>
</html> 
