<html>
    <head>
        <style>
        #miascatola{
            border: 1px solid rgb(255, 255, 255);
            width: ;
            height: ;
            text-align: center;
            margin: 2px;
            padding: 1px
            float: left;
            text align: center;
        }

        .card1{
            border: 1px solid #ff0000;
            background-color: #ff0000;
            width: 20px;
            height: 20px;
            text-align: center;
            float: left;
            margin: 2px;
           
        }

        .card2{
            border: 1px solid #ffa500;
            background-color: #ffa500;
            width: 20px;
            height: 20px;
            text-align: center;
            float: left;
            margin: 2px;
        }

        .card3{
            border: 1px solid #ffd700;
            background-color: #ffd700;
            width: 20px;
            height: 20px;
            text-align: center;
            float: left;
            margin: 2px;
        }

        .card4{
            border: 1px solid #90ee90;
            background-color: #90ee90;
            width: 20px;
            height: 20px;
            text-align: center;
            float: left;
            margin: 2px;
        }

        .card5{
            border: 1px solid #39ff39ec;
            background-color: #39ff39ec;
            width: 20px;
            height: 20px;
            text-align: center;
            float: left;
            margin: 2px;
        }

        .card6{
            border: 1px solid #87ceeb;
            background-color: #87ceeb;
            width: 20px;
            height: 20px;
            text-align: center;
            float: left;
            margin: 2px;
        }

        .card7{
            border: 1px solid #4169e1;
            background-color: #4169e1;
            width: 20px;
            height: 20px;
            text-align: center;
            float: left;
            margin: 2px;        
        }

        .card8{
            border: 1px solid #00008b;
            background-color: #00008b;
            width: 20px;
            height: 20px;
            text-align: center;
            float: left;
            margin: 2px;
        }

        .card9{
            border: 1px solid #c300ff;
            background-color: #c300ff;
            width: 20px;
            height: 20px;
            text-align: center;
            float: left;
            margin: 2px;
        }

        .card10{
            border: 1px solid #ff00ff;
            background-color: #ff00ff;
            width: 20px;
            height: 20px;
            text-align: center;
            float: left;
            margin: 2px;
        }

        .card11{
            border: 2px solid rgb(0, 0, 0);
            background-color: grey;
            width: 290;
            height: 220;
            margin: 40px;
            padding: 1px;
            text-align: center;
            float: unset;
           
        }
        


        
        </style>
    </head>
    <body>
        <div id="miascatola">
          
             <div class="card1"> <font face="Futura" color="white"> 9 </font> </div>
   <div class="card2"> <font face="Futura" color="white"> 18 </font> </div>
             <div class="card3"> <font face="Futura" color="white"> 27 </font></div>
   <div class="card4"> <font face="Futura" color="white"> 36 </font> </div>
             <div class="card5"><font face="Futura" color="white"> 45 </font>  </div>
   <div class="card6"> <font face="Futura" color="white"> 54 </font>  </div>
             <div class="card7"> <font face="Futura" color="white"> 63 </font>  </div>
   <div class="card8"> <font face="Futura" color="white"> 72 </font>  </div>
             <div class="card9"> <font face="Futura" color="white"> 81 </font> </div>
   <div class="card10"> <font face="Futura" color="white"> 90 </font> </div>

   <div class="card11"> <a href="https://www.html.it/">http://www.marcopalladino.it/it/game-design-or-lesson-design-the-flow/</a>.  <a href="https://www.html.it/">http://www.marcopalladino.it/it/cosa-puo-fare-lintelligenza-artificiale-quali-lavori-sono-realmente-a-rischio/</a>. <a href="https://www.html.it/">http://www.marcopalladino.it/it/giochi-con-la-fisica/</a>.   <a href="https://www.html.it/">http://www.marcopalladino.it/it/artificial-intelligences-examples/</a>.     <a href="https://www.html.it/">http://www.marcopalladino.it/it/numeri-primi-da-1-a-100-in-scratch/</a>. 
</div>
            </div>
         
        </div>
    </body>
</html>
